# multigado

./: .project  pom.xml
src/main/java/br/com/multigado/bean/: ClienteBean.java  DocumentosFiscais.java  ExpedicaoBean.java  FormaPagamento.java  FormulaBean.java  FuncionarioBean.java  FuncionarioVendaBean.java  OrdemServicoBean.java  ProdutoBean.java  ProdutoVendaBean.java  test.xml
src/main/java/br/com/multigado/dao/: ClienteDAOServerJTDS.java  DocumentoFiscaisDaoSQLServerJTDS.java  FuncionarioDAOSQLServerJTDS.java  MovimentoDAOSQLServerJTDS.java  MovimentoMultigadoFormulas.java  MovimentoMultigadoProducaoDAOSQLServerJTDS.java  MovimentoProdutoServicoSQLServerJTDSDAO.java  OrdemServicoDAOSQLServerJTDS.java  ProdutoDAOSQLServerJTDS.java
src/main/java/br/com/multigado/factory/: S9_REALSQLServerFactory.java
src/main/java/br/com/multigado/util/: DataUtil.java
src/main/java/br/com/multigado/view/: DashBoardOrdemAbertasView.java  ExpedicaoView.java  FiscalView.java  FormulaView.java  NFCEView.java  NFView.java
src/main/java/br/com/multigado/view/relatorios/: RelatorioProducaoView.java
src/main/webapp/: expedicao.xhtml  fiscal.xhtml  formula.xhtml  nfce.xhtml  nfe.xhtml  producao.xhtml  relatorio_producao.xhtml
src/main/webapp/WEB-INF/: cabecalho.xhtml  rodape.xhtml  web.xml
src/main/webapp/resources/css/: bootstrap.css  estilo.css
src/main/webapp/resources/js/: retangulo.js
